configuration {
	    display-drun: "";
	    drun-display-format: "{icon}  {name}";
	    modi: "drun";
	    show-icons: true;
}


@theme "/dev/null"


* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:     #0b1220;  /* Dark navy, Waybar background */
    bg1:     #32bfee;  /* Waybar hover background */ /* Lighter navy */
    fg0:     #e6e8ee;  /* Waybar main text color */


    background-color:   transparent;
    text-color:         @fg0;
    margin:     0;
    padding:    0;
    spacing:    3;
    b-radius:	10px;
    b-color:	#32bfee;
}

window {
    location:   center;
    width:      24%;
    background-color: @bg0;
    border-radius:	@b-radius;
    border: 2px;
    border-color:	@b-color;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   @bg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg0;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @fg0;
}

element normal active {
    text-color: @fg0;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg1;
}

element selected urgent {
    background-color:   @bg0;
}

element-icon {
    size:   1em;
}

